{
  "name": "progressive-web-app-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/namees-github/Progressive-web-App-webpack.git"
  },
  "author": "namees",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/namees-github/Progressive-web-App-webpack/issues"
  },
  "homepage": "https://github.com/namees-github/Progressive-web-App-webpack#readme",
  "dependencies": {
    "@babel/plugin-proposal-object-rest-spread": "^7.17.3",
    "@babel/plugin-transform-runtime": "^7.17.10",
    "css-loader": "^6.7.1",
    "idb": "^7.0.1",
    "mini-css-extract-plugin": "^2.6.0",
    "regenerator-runtime": "^0.13.9",
    "style-loader": "^3.3.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1",
    "webpack-pwa-manifest": "^4.3.0",
    "workbox-webpack-plugin": "^6.5.3"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.5",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.72.0"
  }
}
